//colores 
$blanco: #fff;
$transparente_negro: rgba(0,0,0,0.5);
$transparente_blanco: rgba(255,255,255,0.1);
$fondo_menus:#005D84;
$negro:#000;
$notificacion:#EF1313;
$iniciales:#B461A3;
$lineaBarra:#012B3F;
$fondoBarra:#0078D4;
$lineasTabla:#616161;
$tituloModulo: #797777;
$sobreElemento:#c2c2c2;
$sombra:#c3c3c3;
$barraVentana:#CF677E;
$fondoBotones:#797777;
$bordeCajas:#E0E0E0;
$subtitulo:#33B71F;
$bienes:chartreuse;
$servicios:chocolate;
$procesando:#FFCA28;
$consulta:#D7FF67;
$aprobacion:#C9E2F4;
$aprobado:#04AA6D;
$cotizando:#EFEF13;
$estudio:#C0CA33;
$conformidad:#27798F;
$firmas:#73BB6F;
$adjudicado:rgba(145,93,152,.5);
$recepcion:#AAD2F0;
$calidad:#F4D03F;
$despacho:#E2C08D;
$orden:#5F9EA0;
$culminado:#55A5E2;
$anulado:#c2c2c2;
$comprado:#B461A3;
$emitido:#F8CAAD;
$almacen:#27798F;


.bienes {
    background:$bienes;
}

.servicios {
    background:$servicios;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: #fafaf7;
    color: #111;
    font-size: 150%;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: -1.6em;
    left: 0;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px dotted #c2c2c2;
    z-index: 99999;
    visibility: hidden;
}

[data-title] {
    position: relative;
    display: block;
}


.cabezaModulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    h3,h1,h2 {
        color: $tituloModulo;
    }

    h1{
        font-size: 2rem;
        font-weight: bold;
    }

    div:nth-child(2){
        text-align: center;
        display: flex;
        gap: 20px;
    }

    a {
        color:$negro;
        font-size:1.5rem;
        text-align: center;

        p {
            font-size: .8rem !important;
        }
        
        /*&:nth-child(1){
            margin-right: 10px;
        }*/
    }
}

.controles_lineal{
    border: 1px solid $bordeCajas;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 30px 0.3fr 30px 1fr;
    grid-template-rows: 1fr;
    padding: 0 19px;
    border-radius: 8px;
    align-items: self-end;
}

.column2,.column2_9,.column2_46,.column2_3957,.column2_3457{
    display:grid;
    position: relative;
    padding: 2px 5px;
}

.column2{
    grid-template-columns: 5rem 1fr;
}

.column2_9{
    grid-template-columns: 9rem 1fr;
}

.column2_46{
    grid-template-columns: 40% 60%;
}

.column2_3957{
    grid-template-columns: 39% 57%;
}

.column2_3457{
    grid-template-columns: 34% 57%;
}


.column4items{
    display: -ms-grid;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    padding: 0 13px;
    gap: 5px;
    border: 1px solid $sobreElemento;
    margin-top: 10px;
    border-radius: 8px;
    margin-bottom: 1rem;

    label {
        margin-top: 14px;
    }
}

.column4items2filas {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    padding: 10px 13px;
    gap: 8px;
    border: 1px solid $sobreElemento;
    margin-top: 10px;
    border-radius: 8px;
    margin-bottom: 1rem;

    label {
        margin-top: 0 !important;
    }
}

.column4{
    position: relative;
    display: flex;
    padding: 5px;
    margin-left: -4px;
}

.column4_55 {
    display:grid;
    grid-template-columns: 50% 50%;
}

.column4_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #c2c2c2;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;

    div {
        display: flex;
        padding: 0 10px;

        input{
            margin-right: 20px;
        }

        label {
            margin-top: 20px;
            display: inline-block
        }
    }
}

.column4_7_1{
    display: grid;
    grid-template-columns: 70px 1fr 110px 1fr;
    margin-left: 6px;
    column-gap: 10px;
}

.tres_columnas_combo {
    position: relative;
    display: grid;
    grid-template-columns: 16% 1fr 10%;
    gap: 10px;
    padding-right: 5px;
}


.dashBoard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    padding:1rem;
    overflow: hidden;

    height: 90vh;

    >div {
        border:1px solid #c2c2c2;
        padding:1rem;
        box-shadow: 3px 5px 5px $sombra;

        .titulo {
            font-weight: bold;
            color:$negro;
        }
    }

    .area1 { 
        grid-area: 1 / 1 / 2 / 3;
        

        .area1_description{
            display: flex;
            justify-content:space-evenly;
            margin: 3rem 0;

            .area1_section{
                display:inherit;
                line-height: 2rem;
                color: $negro;

                i:nth-child(1) {
                    padding: 2rem;
                    border-radius: 50%;
                }

                div:nth-child(1){
                    display: flex;
                    font-size: 2rem;
                    justify-content:center;
                    align-items:center;
                    padding: 1rem;
                }

                div:nth-child(2){
                    display: flex;
                    flex-direction: column;
                    justify-content:left;
                    align-items:left;
                    padding: 1rem;
                   
                    

                    p:nth-child(2){
                        font-size: 2rem;
                        font-weight: bold;
                    }

                    p:nth-child(3){
                        font-size: .7rem !important;
                    }
                }
            }

            .area1_section:nth-child(1) {
                i{
                    background: #FABD1C !important;
                }
            }

            .area1_section:nth-child(2) {
                i{
                    background: #DF3D62 !important;
                }
            }

            .area1_section:nth-child(3) {
                i{
                    background: #58CA90 !important;
                }
            }
        }

        .area1_command{
            text-align: center;

            button {
                border: none;
                padding: 1rem;
                width: 100%;
                margin-top: 25px;
                border-radius: 8px;
                color: #fff;
                background: #518FFB;
                -webkit-transition: 0.3s;
                transition: 0.3s;
                width: 35%;

                &:hover{
                    box-shadow: 2px 3px 5px #000;
                }
            }
        }
    }
    
    .area2 { 
        grid-area: 2 / 1 / 3 / 2;
        max-height: 45vh;
        overflow: auto;
        height: 42vh; 

        #myChart{
            height: 320px; 
            width: 500px;
            margin: 0 auto;
        }

        #dashboard_table{
            margin-top: 20px;

            table {
                caption {
                    font-size: 1.5rem;
                    margin-bottom: 5px;
                }

                thead {
                    background-color: #58CA90;
                    border: 1px dashed #c2c2c2;
                }

                tr {
                    height: 25px !important;
                    
                    * {
                        cursor: pointer;
                        border: 1px dotted #c2c2c2;
                    }
                }
            }
        }
    }
    
    .area3 { 
        grid-area: 2 / 2 / 3 / 3;
        max-height: 45vh;
        overflow: hidden;
        height: 42vh;
        
        #dashboard_table{
            margin-top: 13px;
            height: 90%;
            overflow: auto;

            table {
                caption {
                    font-size: .9rem;
                    margin-bottom: 5px;
                }

                thead {
                    background-color: #518FFB;
                    border: 1px dashed #c2c2c2;
                }

                tr {
                    height: 25px !important;
                    
                    * {
                        cursor: pointer;
                        border: 1px dotted #c2c2c2;
                    }
                }
            }

        }
    }

    .area5 { 
        grid-area: 2 / 1 / 3 / 2;
        max-height: 45vh;
        overflow: auto;
        height: 42vh; 
        
        #dashboard_table{
            margin-top: 13px;
            height: 90%;
            overflow: auto;

            table {
                caption {
                    font-size: .8rem;
                    margin-bottom: 5px;
                }

                thead {
                    background-color: #58CA90;
                    border: 1px dashed #c2c2c2;
                }

                tr {
                    height: 25px !important;
                    
                    * {
                        cursor: pointer;
                        border: 1px dotted #c2c2c2;
                    }
                }
            }

        }
    }
}

.dashBoardJefeAlmacen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    padding:1rem;
    overflow: hidden;

    height: 90vh;

    >div {
        border:1px solid #c2c2c2;
        padding:1rem;
        box-shadow: 3px 5px 5px $sombra;
        overflow: auto;

        .titulo {
            font-weight: bold;
            color:$negro;
        }
    }

    .dashboard_table{
        margin-top: 20px;
        height: 90%;
        overflow: auto;

        table {
            caption {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }

            thead {
                background-color: #58CA90;
                border: 1px dashed #c2c2c2;
            }

            tr {
                height: 25px !important;
                
                * {
                    cursor: pointer;
                    border: 1px dotted #c2c2c2;
                }
            }
        }
    }

    .area1{
        .area1_description{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 100%;

            .area1_section{
                display:inherit;
                line-height: 2rem;
                color: $negro;

                i:nth-child(1) {
                    padding: 2rem;
                    border-radius: 50%;
                }

                div:nth-child(1){
                    display: flex;
                    font-size: 2rem;
                    justify-content:center;
                    align-items:center;
                    padding: 1rem;
                }

                div:nth-child(2){
                    display: flex;
                    flex-direction: column;
                    justify-content:left;
                    align-items:left;
                    padding: 1rem;
                   
                    

                    p:nth-child(2){
                        font-size: 2rem;
                        font-weight: bold;
                    }

                    p:nth-child(3){
                        font-size: .7rem !important;
                    }
                }
            }

            .area1_section:nth-child(1) {
                i{
                    background: #FABD1C !important;
                }
            }

            .area1_section:nth-child(2) {
                i{
                    background: #DF3D62 !important;
                }
            }

            .area1_section:nth-child(3) {
                i{
                    background: #58CA90 !important;
                }
            }
        }
    }

    .area3{
        max-height: 45vh;
        height: 42vh; 

        .dashboard_table{
            table {      
                thead {
                    background-color: #58CA90;
                    border: 1px dashed #c2c2c2;
                }
            }
        }
    }

    .area4{
        max-height: 45vh;
        height: 42vh; 

        .dashboard_table{
            table {      
                thead {
                    background-color: #518FFB;
                    border: 1px dashed #c2c2c2;
                }
            }
        }
    }
    
}



.direccion_columna{
    flex-direction: column;
}

.barraTrabajo {
    border-top: 3px solid $lineaBarra;
    background: $fondoBarra;

    .unaConsulta {
        color: $blanco;
        padding: 5px 15px;

        input{
            width: 90%;
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
        }
    }

    .dosConsultas{
        color: $blanco;
        padding: 5px 15px;
        display:grid;
        grid-template-columns: 150px .5fr 150px 1fr;
        gap: 20px;

        input{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
        }
    }

    .variasConsultas{
        color: $blanco;
        padding: 5px 15px;
        display:grid;
        grid-template-columns: 10% 54% 10% 10% 10%;
        column-gap: 15px;

        label{
            line-height: 2rem;
        }

        input,select{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
            width: 100%;
        }
    }

    .variasConsultas4campos {
        color: $blanco;
        padding: 5px 15px;
        display:grid;
        grid-template-columns: 25% 10% 25% 25% 10%;
        column-gap: 15px;

        label{
            line-height: 2rem;
        }

        input,select{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
            width: 100%;
        }
    }

    .variasConsultas5campos {
        color: $blanco;
        padding: 5px 15px;
        display:grid;
        grid-template-columns: 20% 8% 18% 20% 20% 10%;
        column-gap: 15px;
        position: relative;

        label{
            line-height: 2rem;
        }

        input,select{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
            width: 100%;
        }

        #vistafirma {
            position: absolute;
            border: 1px solid #000;
            width: 8%;
            top: 0;
        }
    }

    .variasConsultas6campos {
        color: $blanco;
        padding: 5px 15px;
        display:grid;
        grid-template-columns: 10% 45% 10% 10% 10% 10%;
        column-gap: 15px;
        position: relative;

        label{
            line-height: 2rem;
        }

        input,select{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
            width: 100%;
        }

        #vistafirma {
            position: absolute;
            border: 1px solid #000;
        }
    }

    .variasConsultasColumna{
        display: grid;
        grid-template-columns: 1fr 5%;
        padding: 5px;
        column-gap: 10px;

        .datosConsulta{
            display: grid;
            grid-template-columns: repeat(25, .3fr);
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
            
            label {
                color:$blanco;
                display: block;
            }

            input,select {
                height: 1.7rem;
                width:100%;
                outline: none;
                border-radius: 5px;
                padding-left: 5px;
            }

            .item1 {
                grid-column: 1;
                grid-row: 1;
            }

            .item2 {
                grid-column: 2/4;
                grid-row: 1;
            }

            .item3 {
                grid-column: 4/9;
                grid-row: 1;
                margin-left: 20px;
            }

            .item4 {
                grid-column: 7/19;
                grid-row: 1;
            }

            .item5 {
                grid-column: 19;
                grid-row: 1;
                margin-left: 20px;
            }

            .item6 {
                grid-column: 20/22;
                grid-row: 1;
            }

            .item7 {
                grid-column: 22;
                grid-row: 1;
            }

            .item8 {
                grid-column: 23/25;
                grid-row: 1;
            }

            .item9 {
                grid-column: 1/3;
                grid-row: 2;
            }

            .item10 {
                grid-column: 2/4;
                grid-row: 2;
            }

            .item11 {
                grid-column: 4/9;
                grid-row: 2;
                margin-left: 20px;
            }

            .item12 {
                grid-column: 7/13;
                grid-row: 2;
            }

            .item13 {
                grid-column: 13/15;
                grid-row: 2;
                margin-left: 20px;
            }

            .item14 {
                grid-column: 15/25;
                grid-row: 2;
            }
            
        }

        .datosConsultaCargoPlan{
            font-size: 0.8rem;
            display: flex;
            gap: 20px;
            justify-content: space-between;

            .parametrosConsulta{
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr 1fr 3fr 3fr 1fr;
                gap: 5px;
            }

            label {
                color:$blanco;
                display: block;
            }

            input,select {
                height: 1.7rem;
                width:100%;
                outline: none;
                border-radius: 5px;
            }

            .procesos {
                display: flex;
                gap: 3px;
                align-items: center;
    
                div{
                    border: 1px solid transparent;
                    border-radius: 2px;
                    box-shadow: 0 1px 2px #000;
                    padding: 2px;

                    a {
                        font-size: 7pt;
                        display: block;
                        text-align: center;

                        p{
                            font-size: 5.5pt;
                        }
                    }
                }
            }
        }

        .botonesConsulta{
            display: flex;
            flex-direction: column;
            gap: 5px;
            
            button {
                height: 20px;
                transition: all .5s;
                color: #000;

                &:hover{
                    box-shadow: 2px 3px 6px #005D84;
                    color: #000;
                }
            }
        }
    }

    .selectConsulta{
        display: grid;
        grid-template-columns: 1fr 10%;
        padding: 1rem;
        color: $blanco;
        gap: 1rem;

        label{
            line-height: 2rem;
        }

        input,select{
            height: 2rem;
            outline: none;
            border:none;
            padding-left: 20px;
            border-radius: 8px;
            width: 100%;
        }
    }
}

.tituloGrupo,.tituloClase{
    color:$blanco;
    font-weight: bold;
    line-height:2rem;
    font-size: 0.7rem;
}

.tituloGrupo{
    background:$fondo_menus;
}

.tituloClase{
    background:$tituloModulo;
}


.itemsTabla{
    height: 65vh;
    overflow-x: auto;
    overflow-y: auto;

    .carpetas{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        text-align: center;
        justify-content: space-around;

        a {
            display: block;
            padding: 0.5rem;
            border: 1px solid transparent;
            width: 7rem;
            height: 5rem;
            transition: all 0.5s ease;
            border-radius: 1rem;

            &:hover {
                border: 1px solid #c2c2c2;
            }

            i{
                font-size: 2rem;
                color: gold;
            }
    
            p{
                font-size: .9rem;
            }
        }

        
    }
}

.paginador{
    width: 100%;
    margin-top: 5px;

    button{
        padding: 0.5rem;
        font-size: .7rem;
        width: 2rem;
        border: 1px solid #fff;
        border-radius: 10px;

        &:hover{
            border: 1px solid #000;
        }
    }

    .botonesPaginador {
        width: 100%;
        display: flex;
        gap: 5px;

        .paginas {
            display: flex;
            gap: 5px;
            overflow: hidden;
        }

    }
}

.itemsTablaVertical{
    overflow: hidden;

    > div {
        height: 35vh;
        overflow: auto;
    }
}  

.itemsTabla,.itemsTablaVertical{
    width: 100%;
    margin-top: 5px;
    
    table {
        width: 100%;
        border-collapse: collapse;

        thead {
            background:$negro;
            color:$blanco;
            font-size: .7rem;
            height: 2.5rem;

            th {
                position: relative;
            }

            a{
                color:$blanco;
                margin-left: 10px;
            }

            .filtro{
                background: #fff;
                color: #000;
                border: 1px solid #ccc;
                position: absolute;
                text-align: left;
                min-width: 15rem;
                width: 30rem;
                line-height: 1.5rem;
                border-radius: 3px;
                display: none;
                padding: 5px;
                box-shadow: 5px 6px 5px #c2c2c2;
                top: 40px;

                input {
                    border: 1px solid #ccc;
                    width: 100%;
                    padding-left: 5px;
                    margin-top: 10px;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    max-height: 20rem;
                    overflow: auto;
                    border: 1px solid #a2a2a2;
                    margin-top: 10px;
                    
                    li {
                        display: block;
                        width: 100%;
                    }

                    a {
                        color: #000;
                        display: block;

                        &:hover {
                            background: #00b718;
                            color: #fff;
                        }
                    }
                }

                .opciones_filtro{
                    display: flex;
                    gap: 10px;
                    padding: 5px;
                    justify-content: center;

                    button{
                        width: 50%;
                        height: 1.5rem;
                        border: 1px solid transparent;
                        transition: all .5s ease;

                        &:hover{
                            border: 1px solid #000;
                        }
                    }
                }
            }
        }

        tbody {
            .pointer{
                cursor: pointer;
                height: 25px;
                td{
                    border: 1px dotted #c2c2c2;
                    line-height:1rem;
                    font-size: 0.7rem;
                }
                
                &:hover {
                    background:rgba(255,255,43,.7);
                }
            };

            input{
                width: 100%;
            }

            textarea{
                width: 100%;
                height: 100%;
                display: block;
                font-size: 1em;
            }
        }
    }
}

.itemsCargoPlanner,.itemsValorizado{
    overflow: auto;
    height: 75vh;
    margin-top: 5px;

    table {
        border-collapse: collapse;
        width: max-content;
        font-size: 0.6rem;

        thead {
            height: 1.3rem;

            th{
                padding:5px 5px;
                color: $blanco;
                position: relative;
            }

            .filtro{
                background: #fff;
                color: #000;
                border: 1px solid #ccc;
                position: absolute;
                text-align: left;
                min-width: 15rem;
                width: max-content;
                line-height: 1.5rem;
                border-radius: 3px;
                display: none;
                padding: 5px;
                box-shadow: 5px 6px 5px #c2c2c2;
                top: 45px;
                height: 15rem;
                overflow: auto;
    
                input {
                    border: 1px solid #ccc;
                    width: 90%;
                    padding-left: 5px;
                }
    
                ul {
                    display: flex;
                    flex-direction: column;
                    height: 20rem;
                    overflow: auto;
                    
                    li {
                        display: block;
                        width: 100%;
                    }
    
                    a {
                        color: #000;
                        display: block;
    
                        &:hover {
                            background: #0075B7;
                            color: #fff;
                        }
                    }
                }
            }
        }

        tbody{
            tr,td {
                border: 1px dotted #ccc;
            }

            .pointer{
                cursor: pointer;
                height: 25px;

                &:hover {
                    background:rgba(255, 64, 43, 0.7);
                }
            };
        }
    }
}

.lista,.lista_grid{
    width: 85%;
    position: absolute;
    background: $blanco;
    z-index: 99;
    border: 1px solid $sombra;
    font-size: .8rem;
    box-shadow: 3px 2px 6px;
    line-height: 2rem;
    padding: 2px;
    transition: .3s;
    display: none;
    max-height: 20rem;
    overflow: auto;

    a {
        display: block;
        
        &:hover{
            background:$sobreElemento;
        }
    }
}

.lista {
    left: 88px;
    top: 39px;
}

.ventanaAdvertencia,
.ventanaPrecios,
.ventanaProceso,
.ventanaOpciones,
.ventanaBusqueda,
.ventanaPregunta,
.ventanaArchivos,
.ventanaVistaPrevia,
.ventanaCorreo,
.ventanaAdjuntos,
.ventanaDialogo,
.ventanaEspera,
.ventanaComentarios,
.ventanaDocumento,
.ventanaResumen,
.ventanaCambio,
.ventanaOperador,
.ventanaDetalles,
.ventanaFiltros,
.ventanaConsumo,
.ventanaCarpetas,
.ventanaInformes,
.ventanaResumenPedidos{
    background:$blanco;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 8px 5px #000;
}

.ventanaAdvertencia{
    
    width: 20rem;

    h3{
        width: 100%;
        height: 2rem;
        background:red;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div{
        padding: 1rem;
    }

    .btnOptions{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        button{
            height: 2rem;
            transition: box-shadow .5s;

            &:hover{
                box-shadow: 2px 4px 6px #000;
            }
        }
    }
}

.ventanaInformes{
    width: 50%;
    //height: 35%;

    .title__informe{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .body{
        padding: .5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        height: 30vh;

        >div {
            border: 1px solid #c2c2c2;
        }

        .resumen_combustible {
            padding: 5px;

            select{
                width: 100%;
                height: 2rem;
                margin-top: 10px;
                border: 1px dotted #c2c2c2;

                option{
                    height: 2rem;
                }
            }

            table {
                margin-top: 2rem;
                width: 100%;
                border-collapse: collapse;
    
                thead {
                    background:#000;
                    color: #fff;
                    
                    th {
                        height: 2rem;
                        vertical-align: middle;
                    }
                }

                tbody {
                    td {
                        border-bottom: 1px dotted #c2c2c2;
                        height: 2rem;
                        vertical-align: middle;
                    }
                }
            }
        }

        
    }

    .statusTraslado{
        width: 100%;
        height: 80%;
        padding: .5rem;
        
        .estados {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px dotted #ccc;
            width: 100%;
            height: 100%;
            
            .etapas{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding: 0.5rem;

                p {
                    margin-bottom: 1rem;
                    font-size: .9rem;
                    font-weight: bold;
                }

                .etapa_completa{
                    border-color: #50f767;
                }

                .completado{
                    background-color: #50f767;
                }

                .etapa_falta{
                    border-color: #1E88E5;
                }

                .faltante{
                    background-color: #1E88E5;
                }

                .circle{
                    width: 10rem;
                    height: 10rem;
                    border-width: .1rem;
                    border-radius: 50%;
                    border-style: solid;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    p {
                        width: 7rem;
                        height: 7rem;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 3.5rem;
                        margin-top: 20px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.ventanaEsperaCargoPlan{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.ventanaConsumo {
    padding: 1rem;
    width: 35%;

    .titulo_dialogo{
        display: flex;
        justify-content: space-between;

        a {
            display: block;
            text-align: center;

            i {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }
        }
    }

    .contenedor {
        padding: 1rem;
        line-height: 1.5rem;
        width: 100%;
        border: 1px solid #c2c2c2;

        .cabecera_dialogo{
            margin: 1rem 0;
            display: grid;
            grid-template-columns: auto 1fr auto 1fr;
            gap:10px;
        }

        .tabla_dialogo{
            height: 10rem;
            overflow:auto;
            margin-bottom: 1rem;
        }

        .cuerpo_dialogo {
            margin-bottom: .5rem;

            .datos_cuerpo {
                display: grid;
                grid-template-columns: .5fr 1fr auto 1fr;
                gap: 20px;
                row-gap: 20px;
                margin-bottom: 1rem;

                #patrimonio {
                    width: 25px !important;
                }
            }

            .datos_cuerpo_observaciones{
                display: flex;
                flex-direction: column;

                textarea{
                    height: 3.5rem !important;
                    padding-left: 20px;
                }
            }
        }

        .opciones_dialogo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            button {
                height: 2rem;

                &:hover{
                    box-shadow: 3px 2px 5px #fff;
                }
            }
        }
    }

    input,textarea{
        border: 1px solid #c2c2c2 !important;
        height: 2rem !important;
        
    }

    label {
        font-weight: bold;
    }
}

.ventanaDetalles{
    .tituloDocumento{
        display: flex;
        justify-content: space-between;
        padding: .5rem;
        border-bottom: 1px solid #c2c2c2;
        margin-bottom: 5px; 
    }

    .cuerpoOrdenes{
        display: grid;
        padding: 10px; 
        grid-template-columns: 25rem 50rem; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
            "seccion1 seccion4"
            "seccion2 seccion4"
            "seccion3 seccion4";

        section {
            border: 1px solid #c2c2c2;
            padding: 5px;
        }
            
        .seccion1 { 
            grid-area: seccion1;
            
            .infoOrden {
                padding: 10px;
                
                div {
                    line-height: 1.5rem;
                    display:grid;
                    grid-template-columns: 120px 3px 1fr;
                    gap: 10px;
                    font-size: .9rem;

                    label:nth-child(3) {
                        font-weight: bold;
                    }
                }
            }
        }
        
        .seccion2 { grid-area: seccion2; 
            table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.7rem;

                thead {
                    color: #fff;
                    
                }

                tbody {
                    tr,td {
                        border: 1px solid #c2c2c2;

                        i {
                            color: red;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
        
        .seccion3 { 
            grid-area: seccion3;
            
            ul {
                display: flex;
                padding: 10px;
                overflow: auto;
                flex-wrap: wrap;
                gap:5px;
                height: 10rem;

                li {
                   width: 30%;
                   height: 4rem;
                   text-align: center;
                   display: block;

                   a {
                        font-size: 0.9rem;
                        margin: 0 10px;
                        transition: border .5s;
                        padding: 5px;
                        width: 100%;
                        display: block;
                        overflow: hidden;

                        i {
                            color: red;
                            font-size: 1.2rem;
                        }

                        p {
                            font-size: 0.6rem;
                            min-width: 25%;
                        }

                        &:hover{
                            border: 1px solid #c3c3c3;
                        }
                    } 
                }
            }
        }
        
        .seccion4 { 
            grid-area: seccion4;
            background: #343333; 

            iframe {
                width: 100%;
                height: 100%;
            }
        }
        
    }
}

.ventanaResumen{
    border-radius: 8px;
    width: max-content;

    .tituloDocumento{
        display: flex;
        justify-content: space-between;
        padding: .5rem;
        border-bottom: 1px solid #c2c2c2;
        margin-bottom: 5px; 
        
        .opciones_documento{
            width: 15%;
            display: flex;
            justify-content: space-between;
        }
    }

    p {
        display:block;
        margin-bottom:10px;
    }

    input{
        border: 1px solid #c2c2c2 !important;
        height: 2rem;
        width: 100%;
        outline: none;
        font-size: 0.7rem;
    }

    label{
        font-weight: bold;
        font-size: .7rem;
    }

    a{
        text-align: right;
        font-size: 1.5rem;
        margin-right: 20px;
    }
    
    section {
        display:grid;
        padding: 0 1rem;
        column-gap:5px;
        margin-bottom: 20px;

        div{
            display:grid;
            grid-template-rows: 1fr 1fr;
        }
    }

    .seccion1{
        grid-template-columns: 15% 55% 8% 8% 12%;
    }

    .seccion2{
        grid-template-columns: 1fr 10% 1fr 1fr 1.5fr 1fr;
    }

    .seccion3, .seccion4, .seccion5{
        table {
            border: 1px dotted #c2c2c2;
            font-size: 9.9pt;
            border-collapse: collapse;

            thead {
                background: #3180BE;
                color:#fff;
            }

            tr,td {
                border: 1px solid #c2c2c2;
            }
        }
    }

    .porcentaje{
        background: rgb(33,167,227);
        background: linear-gradient(90deg, rgba(33,167,227,0.18531162464985995) 0%, rgba(93,185,223,1) 50%, rgba(0,255,218,1) 100%);
        position: relative;
        height: 2rem;
        transition-duration: .5s;
        width: 0;

        span{
            position: absolute;
            left: 0;
            right: 0;
            top:5px;
            bottom: 0;
            font-size: 0.8rem;
        }
    }

    .resumen{

        .tituloResumen {
            display: flex;
            justify-content: space-between;
            padding: 5px;

            a {
                font-size: .9rem;
                text-align: center;
                display: block;
                border: 1px solid #fff;
                padding: 5px;
                border-radius: 8px;
                transition: border .5s;

                &:hover{
                    border: 1px solid #a9a9a9;
                }
            }
        }

        .cuerpoResumen{
            .area1 {
                display:grid;
                grid-template-columns: max-content 20px 1fr;
                grid-template-rows: 1fr 1fr;
                border:1px solid #d1d1d1;
                line-height: 1.5rem;
                gap:10px;
                padding:5px 20px;
                
                label {
                    font-size: 1rem;
                }
            }

            .action_tab{
                padding-left: 10px;
                background: hsl(206, 100%, 42%);

                .tab_button{
                    font-size: 1rem;
                    padding: 10px 35px 10px;
                    margin-top: 5px;
                    border-top: 1px solid #0078D4;
                    border-left: 1px solid #0078D4;
                    border-right: 1px solid #0078D4;
                    border-radius: 8px 8px 0 0;
                    outline: 2px solid #fff;
                    background: #fff;
                }
            }

            .body_tab {
                padding: 0 20px;
                border: 1px solid #d0d0d7;
                height: 25rem;

                .tab {
                    overflow: auto;
                }

                #tab1{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 20px;
                    gap: 2rem;  
                }

                #tab2,#tab3 {
                    padding:5px;
                    overflow:auto;
                    height: 100%;
                }

                #tab2{
                    button {
                        padding: 10px 20px;
                        margin-top: 5px;
                        border-radius: 8px;
                        border: none;
                        transition: .5s;

                        &:hover{
                            box-shadow: 1px 3px 5px #000;
                        }
                    }
                }

                #tab1,#tab2,#tab3 {
                    table {
                        width: 100%;
                        border-bottom: 1px dotted #c2c2c2;
                        border-collapse: collapse;
                        line-height: 3rem;
                        
                        thead {
                            background: #c2c2c2;
                            color:#fff;
                        }

                        tbody{
                            tr {
                                border-bottom: 1px dotted #c2c2c2; 
                            }
                        }
                    }
                }
            }
            
        }
    }

    .detalleTablaResumen {
        padding: 1rem;
    }
}

.ventanaResumenPedidos{
    border-radius: 8px;
    width: 60%;
    display: grid;
    grid-template-areas: "header header header"
                         "section1 section2 section4"
                         "section3 section3 section4";
                        
    .resumen_header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        background-color: #000;
        color: #fff;
        padding: 0.5rem;

        a{
            color: #fff;
        }
    }

    .resumen_data{
        grid-area: section1;

        table {
            border-collapse: separate;
            width: 100%;
            font-size: .8rem;
            padding: 0.5rem;
            
            tr {
                line-height: 1.5rem;
            }

            .tr__title{
                font-weight:bold;
                font-size:1.2rem;
                border-bottom: 1px solid #c2c2c2;
            }
        }

        .options{
            display: flex;
            justify-content: space-around;
            padding: .5rem;
            gap: .5rem;

            button{
                border: none;
                background-color: #518FFB;
                color: #fff;
                padding: .6rem;
                border-radius: .8rem;
                font-size: 0.75rem;
                width: 9rem;
                transition: all .5s;

                &:hover{
                   color: #000;
                   box-shadow: 2px 3px 5px #000;
                }
            }
        }
    }

    .resumen_odometer{
        grid-area: section2;
        display: flex;
        justify-content: center;
        align-items: center;

        .highcharts-figure .chart-container {
            width: 500px;
            height: 315px;
            float: left;
        }

    }

    .resumen_state{
        grid-area: section3;
        width: 80%;
        margin: 40px auto;
        position: relative;
        display: flex;
        justify-content: space-around;

        .steps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            .circulo_exterior {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #e0e0e0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #999;
                font-weight: bold;
                z-index: 3;
            }

            .avance_activo {
                background-color: #4CAF50;
                color: white;
                box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2);
                border: 3px solid rgb(123, 118, 118) outset;
            }
            
            .avance_inactivo {
                background: #c2c2c2;
            }

            span{
                font-size: 0.9rem;
                font-weight: normal;
            }
        }

        .progress-line {
            height: 6px;
            background-color: #e0e0e0;
            position: absolute;
            top: 25%;
            left: 30px;
            right: 30px;
            transform: translateY(-50%);
            z-index: 1;
        }

        .progress-line-active {
            height: 6px;
            background-color: #4CAF50;
            position: absolute;
            top: 25%;
            left: 30px;
            width: 0%; /* Ajusta este valor para cambiar el progreso */
            transform: translateY(-50%);
            z-index: 2;
            transition: width 0.5s ease;
        }
    }

    .resumen_atachs{
        grid-area: section4;
        padding: 0.5rem;
        border-left: 1px dotted #000;
        height: 100%;
        overflow: auto;
        
        #document_list{
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            overflow: auto;
            margin-top: 1rem;
           

            li {
                width: 90px;
                height: 80px;
                overflow: hidden;
                padding: .5rem ;

                a{
                    text-align: center;
                    display: block;
                    width: 100%;
                    height: 100%;

                    i {
                        font-size: 1.5rem;
                    }

                    span {
                        font-size: .6rem;
                        display: block;
                        text-align: center;
                    }
                }

                &:hover{
                    border: 1px solid #c2c2c2;
                }
            }
        }

    }
}

.ventanaProceso {
    border-radius: 8px;
    position: relative;
    min-width: 25%;
    max-width: 75%;

    .primeraBarra{
        border-radius: 8px 8px 0 0;;
    }

    .ccostos__partidas{
        height: 10rem;
        overflow: auto;
    }

    .opcionesProceso{
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        height: 38%;

        a{
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
                margin-right: 10px;
            }
        }
    }

    .firmas{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: #fff;
        
        div {
            height: 3rem;
            border: 1px dotted #c3c3c3;
            text-align: center;
        }
    }
}

.ventanaAdjuntos{
    width: 45%;
    border-radius: 8px;
    height: 50rem;

    object,iframe{
        margin: 15px;
        width: 95%;
        height: 68%;
        overflow: auto;
    }

    .tituloAdjuntos{
        display: flex;
        justify-content: space-between;
        padding:1rem;
    }

    .listaAdjuntos {
        height: 85%;   
    }

    .opcionesArchivosDescarga {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 1rem;
    }
    
    ul{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        border: 1px solid $bordeCajas;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem;
        overflow:auto;
        max-height: 100%;

        li {
            border: 1px solid $blanco;
            height: 5rem;
            
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 8rem;
                padding: 0.3rem;
                transition: .5s;
                border-radius: 8px;

                &:hover {
                    background: rgba(0,120,212,.4);
                    backdrop-filter: saturate(180%) blur(20px);
                }
            }
            
            i{
                font-size: 2rem;
                margin-bottom: 5px;
            }

            p{
                font-size: 0.6rem;
                text-align: center;
                overflow: hidden;
                width: 100%;
            }

            
        }
    }
}

.ventanaCarpetas{
    width: 45%;
    border-radius: 8px;
    height: 50rem;
    position: relative;
    padding: 1rem;

    object,iframe{
        margin: 15px;
        width: 95%;
        height: 68%;
        overflow: auto;
    }

    .tituloAdjuntos{
        display: flex;
        justify-content: space-between;
        padding:1rem;
    }

    .listaAdjuntos {
        height: 85%;   
    }

    .opcionesArchivosDescarga {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 1rem;
    }
    
    ul{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid $bordeCajas;
        padding: 1rem;
        overflow:auto;
        max-height: 55vh;
        height: 55vh;

        li {
            border: 1px solid $blanco;
            height: 5rem;
            
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 8rem;
                padding: 0.3rem;
                transition: .5s;
                border-radius: 8px;

                &:hover {
                    background: rgba(0,120,212,.4);
                    backdrop-filter: saturate(180%) blur(20px);
                }
            }
            
            i{
                font-size: 2rem;
                margin-bottom: 5px;
            }

            p{
                font-size: 0.6rem;
                text-align: center;
                overflow: hidden;
                width: 100%;
            }
        }
    }

    .searchContainer{
        border: 1px solid #c2c2c2;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        padding: .5rem;

        input{
            outline: none;
            width: 100%;
        }
    }
}

.ventanaPrecios {
    width: 55%;
    border-radius: 8px;
    overflow: auto;
    //height: 40rem;

    .tituloVista{
        display: flex;
        justify-content: space-between;
        padding:1rem;

        h3{
            width: 97%;
        }
    }

    .preciosCuerpo{
        padding: 5px;
        overflow: auto;
        height: 50vh;
    }
}

.ventanaVistaPrevia{
    width: 70%;
    border-radius: 8px;
    height: 40rem;

    object,iframe{
        width: 100%;
        height: 100%;
    }

    .tituloVista{
        display: flex;
        justify-content: space-between;
        padding:1rem;
    }
}

.ventanaDocumento{
    border-radius: 8px;
    width: 50%;

    input{
        border: 1px solid $sombra !important;
        height: 1.6rem !important;
    }

    .tituloDocumento{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        
        div:first-child {
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            gap: .3rem;
            border: 1px solid;
            padding: .5rem;
            box-shadow: 2px 3px 5px #c2c2c2;
            border-radius: .5rem;
            align-items: center;

            input{
                width: 100%;
            }
        }

        p {
            display:inline-block;
        }
        
        a{
            height: fit-content;
        }
    }

    .dos_columnas{
        padding: 1rem;
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        label{
            font-weight: bold;
            font-size: 0.7rem;
        }

        input[type="text"],textarea {
            font-size: .7rem !important;
        }

        input[type="number"] {
            font-size: .7rem !important;
            text-align: right;
        }

        p {
            margin: 1rem 0;
            border-bottom: 1px solid $sombra;
        }

        .dos_columnas_interna{
            display:grid;
            position: relative;
            grid-template-columns: 28% 1fr;
            column-gap: 3px;
            row-gap: 5px;
        }

        .tres_columnas_interna{
            display:grid;
            position: relative;
            grid-template-columns: 28% 1fr 10%;
            column-gap: 3px;
            row-gap: 5px;
        }

        .cua

        .cuatro_columnas_interna{
            display:grid;
            position: relative;
            grid-template-columns: repeat(2,28% 1fr);
            grid-template-rows: repeat(8 1fr);
            row-gap:.5rem;
            column-gap: 3px;

            .uno {
                grid-column: 1;
            }
            .dos{
                grid-column: 2 / 6;
            }

            .tres{
                grid-column: 2 / 4;
            }

            .rowTwo{
                grid-row: 1;
            }

            .rowTwo{
                grid-row: 2;
            }

            .rowThree{
                grid-row: 3
            }

            .rowFour{
                grid-row: 4;
            }

            .rowFive{
                grid-row: 5;
            }

            .rowSix{
                grid-row: 6
            }

            .rowSeven{
                grid-row: 7
            }
        }

        textarea {
            border:1px solid $sombra;
            padding:3px;
        }

        .fechas {
            display: flex;
            gap: 10px;
        }
    }
    
}

.ventanaCorreo{
    width: 55%;
    padding: 1rem;
    border-radius: 8px;

    .tituloCorreo{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        i {
            font-size: 1.5rem;
        }
    }

    .cuerpoCorreo{
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        column-gap: 10px;

        .correoIzq{
            border:1px solid  $bordeCajas;
            padding:1rem;
            border-radius: 8px;
            padding: 10px;

            .asunto{
                border:1px solid  $bordeCajas;
                padding:1rem;
                border-radius: 8px;
                padding: 10px;
                margin-bottom: 5px;

                input{
                    border:none;
                    border-bottom: 1px solid $bordeCajas;
                    outline: none;
                    width:80%;
                    font-size:.75rem;
                }
            }

            .opciones{
                margin-bottom: 5px;
            }
            .messaje{
                min-height: 20rem;
                max-height: 20rem;
                border: 1px solid black;
                padding: 10px;
                overflow:auto;

                div{
                    outline: none;
                    border-bottom: 1px dotted #c2c2c2;
                    line-height: 1.2rem;
                    font-size: .9rem;
                }
            }

            .atachs{
                height: 3rem;
                border: 1px dotted #c2c2c2;
                margin-top: 10px;
                display:flex;
                flex-direction:column;
                overflow:auto;
                padding: .5rem;

                li{
                    margin-right: 1px;
                    font-size: 0.7rem;
                    line-height: 1rem;
                    border:1px solid $blanco;

                    &:hover{
                        border:1px solid $bordeCajas;
                    }
                }
            }

            .commands{
                margin-top: 5px;
                text-align: right;
            }
        }

        .correoDerch{
            border:1px solid  $bordeCajas;
            padding: 1rem;
            
            h4{
                margin-bottom: 10px;
            }
        }


    }
}

.ventanaArchivos{
    width: 40%;
    padding: 1rem;
    border-radius: 8px;
    max-height: 30rem;
    overflow: auto;

    .tituloArchivos{
        display: flex;
        justify-content: space-between;

        a {
            text-align: center;
            font-size: 0.8rem;
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 10px;

            &:hover{
                border: 1px solid #d4d4d4;
            }
        }

        i {
            font-size: 1.5rem;
        }
    }

    .listaArchivos {
        max-height: 30vh;
        height: 30vh;
        border:1px solid $bordeCajas;
        margin: 5px 0;
        overflow: auto;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        position:relative;

        li{
            text-align: center;
            margin: 10px;
            display: flex;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 5px;
            width: 25%;
            position: relative;
            height: fit-content;

            .icono_archivo {
                font-size: 2rem;
                display: block;
                height: 2.5em;
                overflow: hidden;
            }

            .file_delete{
                position: absolute;
                position: absolute;
                top: -10px;
                right: -7px;
            }

            p:nth-child(2) {
                font-size: 0.6rem;
                width: 110px;
                text-align: center;
                word-wrap: break-word;
                margin-top: 2px;
            }

            
        }

    }

    .opcionesArchivos{
        display: flex;
        justify-content:center;

        button{
            padding: 1rem;
            width: 33%;
            margin-right: 10px;
        }
    }

    .conditions_text{
        width: 100%;
        border: 1px solid;
        margin-top: 20px;
        margin-bottom: 20px;
        height: 20rem;
        padding: 10px;

        textArea{
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;

        thead{
            background: #000;
            color: #fff;
        }

        tbody{
            tr,td {
                border: 1px dotted #c2c2c2;

                input{
                    width: 100%;
                    outline: none;
                    line-height: 1.5rem;
                }
            }

        }
    }
}

.ventanaFiltros{
    width: 45%;
    border-radius: 8px;

    .tituloDocumento{
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        p {
            display:inline-block;
        }  
    }

    .cuerpoDocumento {
        padding: 1rem;

        .listaCostos{
            height: 20rem;
            overflow: auto;
            border: 1px  dotted #c2c2c2;;
            padding: 1rem;
            margin-bottom: 20px;
        }

        li {
            display: flex;
            gap: 20px;
            margin-bottom: 11px;
        }
    }

    .fechas{
        display: flex;
        border: 1px solid #c2c2c2;
        gap: 20px;
        padding: 1rem 2rem;
        justify-content: space-between;
    }

    .opciones{
        margin-top: 20px;
        text-align: center;
    }
}

.opciones_modal {
    display: flex;
    gap: 10px;

    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        border: 1px solid #fff;
        transition: border 0.5s;

        &:hover {
            border: 1px dotted #c2c2c2;
            font-weight: 200;
        }

        p {
            font-size: .8rem;
        }
    }
}

.tabs_labels{
    display: flex;
    line-height: 1.5rem;
    display: flex;
    justify-content: space-around;

    a{
        display: block;
    }
}

//clase para la ventana de proceso
.ventanaProceso {
    //aca cambiar para el media query
    //width: 65%;

    .seccion_izquierda,.seccion_medio,.seccion_derecha{
        padding: 0;
    }

    .seccion_izquierda{
        width: 100%;
    }


    /*Nueva distribucion para la ventana de procesos*/
    .seccion_izquierda_grid,
    .seccion_medio_grid,
    .seccion_derecha_grid,
    .seccion_izquierda_4_grid,
    .seccion_medio_4_grid,
    .seccion_derecha_4_grid {
        display: grid;
        padding: 1rem;
    }

    .seccion_izquierda_grid,.seccion_medio_grid,.seccion_derecha_grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .seccion_izquierda_4_grid,.seccion_medio_4_grid,.seccion_derecha_4_grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 9px;
    }

    .seccion_izquierda_grid{
        label[data-etiqueta="numero"]{
            grid-column: 1;
        }

        label[data-etiqueta="emision"]{
            grid-column: 5;
        }

        label[data-etiqueta="costos"]{
            grid-column: 1;
            grid-row: 2;
        }

        label[data-etiqueta="partida"]{
            grid-column: 1;
            grid-row: 3;
        }

        input[name="numero"]{
           grid-column: 2 / span 3;
           grid-row: 1;
        }

        input[name="emision"]{
            grid-column: 6 / span 3;
            grid-row: 1;
        }

        div[data-box="lista_costos"] {
            position: relative;
            grid-column: 2 / span 7;
            grid-row: 2;

            * {
                width: 100%;
            }
        }

        div[data-box="lista_partidas"] {
            position: relative;
            grid-column: 2 / span 7;
            grid-row: 3;

            * {
                width: 100%;
            }
        }
    }

    .seccion_medio_grid{
        label[data-etiqueta="area"]{
            grid-column: 1;
        }

        div[data-box="lista_areas"] {
            position: relative;
            grid-column: 2 / span 7;
            grid-row: 1;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="concepto"]{
            grid-column: 1;
            grid-row: 2;
        }

        input[name="concepto"]{
            grid-column: 2 / span 7;
            grid-row: 2;
        }

        label[data-etiqueta="solicitante"]{
            grid-column: 1;
            grid-row: 3;
        }

        div[data-box="lista_solicitante"] {
            position: relative;
            grid-column: 2 / span 7;
            grid-row: 3;

            * {
                width: 100%;
            }
        }
    }

    .seccion_derecha_grid{
        label[data-etiqueta="tipo"]{
            grid-column: 1;
        }

        div[data-box="lista_tipo"] {
            position: relative;
            grid-column: 2 / span 3;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="fecha_entrega"]{
            grid-column: 5;
        }

        input[name="fecha_entrega"]{
            grid-column: 6 / span 3;
        }

        label[data-etiqueta="pedido_mmtto"]{
            grid-column: 1;
            grid-row: 2;
        }

        input[name="pedidommto"]{
            grid-column: 2 / span 3;
            grid-row: 2;
        }

        label[data-etiqueta="transporte"]{
            grid-column: 5;
            grid-row: 2;
        }

        div[data-box="lista_transporte"] {
            position: relative;
            grid-column: 6 / span 3;
            grid-row: 2;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="estado"]{
            grid-column: 1;
            grid-row: 3;
        }

        input[name="estado"]{
            grid-column: 2 / span 3;
            grid-row: 3;
        }

        label[data-etiqueta="estado_consulta"]{
            grid-column: 1;
            grid-row: 2;
        }

        input[name="estado_consulta"]{
            grid-column: 2 / span 5;
            grid-row: 2;
        }

    }

    /************************************************/

    .seccion_izquierda_4_grid{
        label[data-etiqueta="numero"]{
            grid-column: 1;
        }

        label[data-etiqueta="emision"]{
            grid-column: 5;
        }

        label[data-etiqueta="costos"]{
            grid-column: 1;
            grid-row: 2;
        }

        label[data-etiqueta="area"]{
            grid-column: 1;
            grid-row: 3;
        }

        label[data-etiqueta="concepto"]{
            grid-column: 1;
            grid-row: 4;
        }

        input[name="numero"]{
            grid-column: 2 / span 3;
            grid-row: 1;
        }
 
        input[name="emision"]{
             grid-column: 6 / span 3;
             grid-row: 1;
        }

        input[name="costos"]{
            grid-column: 2 / span 7;
            grid-row: 2;
        }

        input[name="area"]{
            grid-column: 2 / span 7;
            grid-row: 3;
        }

        input[name="concepto"]{
            grid-column: 2 / span 7;
            grid-row: 4;
        }
    }

    .seccion_medio_4_grid{
        label[data-etiqueta="moneda"]{
            grid-column: 1;
        }

        div[data-box="lista_monedas"] {
            position: relative;
            grid-column: 2 / span 3;
            grid-row: 1;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="dias"]{
            grid-column: 5;
        }

        input[name="dias"]{
            grid-column: 6 / span 4;
            grid-row: 1;
        }

        label[data-etiqueta="tipo"]{
            grid-column: 1;
            grid-row: 2;
        }

        input[name="tipo"]{
            grid-column: 2 / span 3;
            grid-row: 2;
        }

        label[data-etiqueta="entrega"]{
            grid-column: 5;
            grid-row: 2;
        }

        input[name="fentrega"]{
            grid-column: 6 / span 4;
            grid-row: 2;
        }

        label[data-etiqueta="pago"]{
            grid-column: 1;
            grid-row: 3;
        }

        div[data-box="lista_pagos"] {
            position: relative;
            grid-column: 2 / span 3;
            grid-row: 3;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="estado"]{
            grid-column: 5;
            grid-row: 3;
        }
        
        input[name="estado"]{
            grid-column: 6 / span 4;
            grid-row: 3;
        }

        label[data-etiqueta="igv"]{
            grid-column: 1;
            grid-row: 4;
        }

        div[data-box="igv"] {
            position: relative;
            grid-column: 2 / span 3;
            grid-row: 4;
            border: 1px solid #c2c2c2;
            border-radius: 8px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            label {
                margin-top: 0;
                margin-left: -35px;
            }
        }

        label[data-etiqueta="cambio"]{
            grid-column: 5;
            grid-row: 4;
        }

        input[name="tcambio"]{
            grid-column: 6 / span 4;
            grid-row: 4;
        }
    }

    .seccion_derecha_4_grid{
        label[data-etiqueta="entidad"]{
            grid-column: 1;
        }

        div[data-box="lista_entidades"] {
            position: relative;
            grid-column: 2 / span 7;
            grid-row: 1;

            * {
                width: 100%;
            }
        }

        label[data-etiqueta="atencion"]{
            grid-column: 1;
            grid-row: 2;
        }

        input[name="atencion"]{
            grid-column: 2 / span 7;
            grid-row: 2;
        }

        label[data-etiqueta="cotizacion"]{
            grid-column: 1;
            grid-row: 3;
        }

        input[name="ncotiz"]{
            grid-column: 2 / span 3;
            grid-row: 3;
        }

        label[data-etiqueta="referencia"]{
            grid-column: 5;
            grid-row: 3;
        }

        input[name="referencia"]{
            grid-column: 6 / span 3;
            grid-row: 3;
        }

        label[data-etiqueta="almacen"]{
            grid-column: 1;
            grid-row: 4;
        }

        div[data-box="lista_almacenes"] {
            position: relative;
            grid-column: 2 / span 6;
            grid-row: 4;

            * {
                width: 100%;
            }
        }

        button[data-etiqueta="btn_almacen"]{
            grid-column: 8;
            grid-row: 4;
        }

    }

    /**********************************************/

    .barraOpcionesNueva {
        background:#1b993c;
    }

    .barraOpcionesGrabada {
        background:$fondoBarra;
    }

    .barraOpciones {
        display: flex;
        justify-content:space-between;
        background:$fondoBarra;
        padding: 5px;
        
        >span {
            color:$blanco;
            line-height:2rem;
        }

        button {
            height:35px;
            padding:10px;
            border: 2px solid transparent;
            transition:.5s;
            position: relative;

            &:hover{
                border:2px solid $negro;
            }

            .cookie_alert,.cookie_info{
                color: white;
                font-size: .8rem;
                padding: 5px 7px;
                position: absolute;
                top: -10px;
                border-radius: 20px;
                right: -8px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            .cookie_alert {
                background-color: red;
                display: none;
            }

            .cookie_info {
                background-color: #c514df;
            }
        }
    }

    .textAreaEnter{
        textarea {
            width: 100%;
            border:1px solid $sobreElemento;
            height: 2rem;
            padding: 5px;
        }
    }

    .dataProceso_2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .dataProceso_flex{
        display: flex;
    }

    .dataProceso_flex_columna{
        display: flex;
        flex-direction: column;
    }

    .dataProceso{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 5px;
    }

    .dataProceso,.dataProceso_2,.dataProceso_flex,.dataProceso_flex_columna{
        input[type=text], input[type=date], input[type=number],input[type=password],input[type=mail] {
            height: 35px;
            border:none;
            border:1px solid $sobreElemento;
            margin-top: 3px;
            font-size: .7rem;
            border-radius: 8px;
        }

        input[type=checkbox],input[type=radio] {
            height: 2rem;
            margin-right: 5px;
        }

        label {
            font-size: 0.7rem;
            font-weight: bold;
            margin-top: 10px;
        } 
        
        .igv{
            border: 1px solid #c2c2c2;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 8px;
            align-items: center;

            label {
                margin-top: 0 !important;
            }
        }
    }

    table {
        tbody{
            tr{
                height: 30px;
                font-size: 0.7rem;
            }

            input[type="text"]{
                border: none !important;
                height: 1rem !important;
                width: 100%;
                outline: none;
            }

            select{
                width: 100%;
                height: 2rem;
                outline:none;
            }
        }
    }

    .totales_orden{
        display: flex;
        justify-content: center;
        padding: 5px;
        gap: 10px;
        border-top: 1px solid #000;
        background: #0078D4;
        color: #fff;
        font-weight: bold;

        label {
            margin: 0 5px;
        }

        input {
            outline: none;
            background: transparent;
            color: #fff;
            font-weight: bold;
            font-size: 100%;
        }

    }
}

.ventanaBusqueda{
    //width:65%;
    //height: 25rem;

    input[type="text"] {
        height: 35px;
        border:none;
        border:1px solid #c2c2c2;
        width: 100%;
        outline: none;
    }
    
    select {
        width: 100%;
        border: 1px solid #c2c2c2;
        outline: none;
        padding-left: 3px;
        border-radius: 8px;
    }

    .tablaBusqueda{
        height: 25rem;
        overflow:auto;
        padding: 0 10px;

        tbody {
            tr {
                cursor:pointer;
            }
        }
    }

    .tituloVentana {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        background:$barraVentana;
        height: 2rem;
        padding: 7px;
        color: $blanco;
        font-weight: bold;
    }

    .textoBusqueda{
        padding:10px;
        display: flex;
        gap: 10px;
    }

    .textoBusquedaGrid{
        display: grid;
        grid-template-columns: 15% 1fr 16%;
        gap: 10px;
        padding: 10px;
    }

    .datosResumen{
        height: 22rem;
        padding: 0.5rem;
        overflow: auto;
    }
}

.ventanaDialogo {
    width: 20%;
}

.ventanaComentarios{
    width: 33%;
    padding:1rem;
    border-radius: 20px;

    .cuerpoComentarios{
        height: 25rem;
        overflow:auto;
    }
}

.ventanaOperador{
    width: 19%;
    padding:1rem;
    border-radius: 20px;

    h3{
        text-align: center;
    }

    .opciones{
        display: flex;
        justify-content: space-around;
    }

    .contenedor_operadores,.contenedor_estados{
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        font-size: .8rem;
        line-height: 2rem;
        margin: 10px 0;

        a{
            background: transparent;
            margin-left: 10px;
            display:block;
            padding-left: 20px;
            transition: .5s;

            &:hover{
                background: rgba(128,128,255,0.5);
            }
        }
        
    }

    .contenedor_estados{
        textarea {
            width: 100%;
            border: 1px solid #c2c2c2;
            height: 5rem;
            border-radius: 10px;
            padding: .5rem;
            margin-top: 0.5rem;
        }

        div:nth-child(3){
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 1rem;

            input{
                border: 1px solid #c2c2c2;
            }
        }
    }

    button {
        border:none;
        width: 45%;
        line-height: 2.5rem;
        background:$fondoBotones;
        color:$blanco;
        transition:.5s;
        
        &:hover{
            color: $negro;
            background:$fondo_menus;
        }
    }
}

.ventanaPregunta,.ventanaDialogo,.ventanaComentarios{
    text-align: center;
    padding: 20px;
    line-height: 3rem;
    color: #0000b7;

    select{
        border: 1px solid #ccc;
        height: 2.5rem;
    }

    input[type="number"] {
        border: 1px solid #ccc;
        height: 2.5rem;
    }
    
    button {
        border:none;
        width: 45%;
        line-height: 2.5rem;
        background:$fondoBotones;
        color:$blanco;
        transition:.5s;
        
        &:hover{
            color: $negro;
            background:$fondo_menus;
        }
    }

    .selectDiv{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
}

.ventanaPregunta{
    .data_entry{
        label{
            display: block;
        }

        input{
            width: 100%;
            border: 1px solid #000;
            height: 2rem;
            padding-left: 10px;
        }
    }
}

.ventanaCambio{
    padding: 15px;

    h3{
        text-align: center;
    }

    input{
        display: block;
        height: 35px;
        border: 1px solid #000;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    button {
        border:none;
        width: 45%;
        line-height: 2.5rem;
        background:$fondoBotones;
        color:$blanco;
        transition:.5s;
        
        &:hover{
            color: $negro;
            background:$fondo_menus;
        }
    }

}

.pestanasUsuario{
    height: 20rem;
    overflow: auto;
}

.separadorItem{
    background:$fondo_menus;
    color: $blanco;
}

.itemSeleccionado{
    background:rgba(255,255,255,.1) !important;
    color: $negro;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.2em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
    }
}

.tablaPointer{
    cursor: pointer;
}

//tablas en  los formularios
.tablaInterna {
    overflow:auto;
    max-height: 25vh;
}

.tablainterna3columnas{
    th:nth-child(1),th:nth-child(3) {
        width:10%;
    }
}

.tablainterna4columnas{
    th:nth-child(1),th:nth-child(3) {
        width:15%;
    }
}

//tabla Principal
.tabla3columnas{
    th:nth-child(1),th:nth-child(3) {
        width:5% ;
        padding-left: 20px;
    }
}

.tabla4columnas{
    th:nth-child(1),th:nth-child(2),th:nth-child(4) {
        width:5% !important;
    }
}

.tabla6columnas{
    th:nth-child(1),th:nth-child(6) {
        width:5% !important;
    }

    th:nth-child(2),th:nth-child(4) {
        width:20% !important;
    }
}

.tabla7columnas{
    th:nth-child(1),th:nth-child(6),th:nth-child(7) {
        width:5% !important;
    }
}

.celdaAsignado{
    word-break: break-all !important;
    white-space: nowrap !important;
    width : 150px !important;
}

.tablaInfo {
    width: 100%;
    border-collapse: collapse;

    thead {
        background:#c2c2c2;
        color:$blanco;
        height: 30px;
        font-size: .8rem;
    }


    tbody {
        tr{
            height: 1.5rem;
            cursor:pointer;
        }

        td {
            border: 1px dotted  #c2c2c2;
            line-height:1rem;
            font-size: .8rem;
        }
        
    }
    
}

.tabla,.tablaWrap{
    width: 100%;
    border-collapse: collapse;
    font-size: 0.7rem;

    .consultaPrecios {
        font-weight: bold;
        cursor: zoom-in;
    }

    thead {
        background:$negro;
        color:$blanco;
        height: 30px;
        font-size: .8rem;

        a{
            color:$blanco;
            margin-left: 10px;
        }

        //filtro para cabeceras

        .filtro{
            background: #fff;
            color: #000;
            border: 1px solid #ccc;
            position: absolute;
            text-align: left;
            min-width: 15rem;
            width: max-content;
            
            border-radius: 3px;
            display: none;
            padding: 5px;
            box-shadow: 5px 6px 5px #c2c2c2;
            top: 45px;
            height: 22rem;
            overflow: auto;

            input {
                border: 1px solid #ccc;
                width: 90%;
                padding-left: 5px;
            }

            ul {
                display: flex;
                flex-direction: column;
                height: 16rem;
                max-height: 16rem;
                overflow: auto;
                line-height: 1.5rem;
                
                li {
                    display: block;
                    width: 100%;
                }

                a {
                    color: #000;
                    display: block;

                    &:hover {
                        background: #0000b7;
                        color: #fff;
                    }
                }
            }

            .filter__options,.opciones_filtro{
                display: flex;
                gap: 10px;
                padding: 0.5rem;
                text-align: center;

                button{
                    width: 100%;
                    padding: 0.5rem;
                }
            }
        }
    }

    tbody {
        tr{
            td{
                border: 1px solid  $lineasTabla;
                line-height:1rem;

                input[type="number"],input[type="text"],input[type="date"]{
                    width: 100%;
                    height: 2rem;
                    padding-right: 10px;
                    background:transparent;
                    outline: none;
                }

                input[type="number"]{
                    text-align: right;
                }

                textarea{
                    width: 100%;
                    outline: none;
                    background: transparent;
                    font-size: 0.7rem;
                    padding-left: 2px;
                }
            }

            &:hover{
                background:rgba(255,255,43,.7);
            }
        }
   
    }
}

.tablaWrap{
    tbody {
        tr{
            td{
                border: 1px solid  $lineasTabla;
                overflow: hidden;
                white-space: break-spaces;
                transition: 5s;
            }
        }
    }
}

.tabs_labels {
    a {
        display: block;
        width: 19rem;
        text-align: center;
        transition: .5s;

        &:hover{
            background: $sobreElemento;
        }
    }

    .seleccionado {
        color: $blanco;
        background:$negro;
    }
}

.criterio{
    border: 1px solid #616161 !important;
    line-height: 1.5rem !important;
}


.leyenda {
    position: absolute;
    background: #fff;
    z-index: 10;
    padding: 1rem;
    right: -180px;

    table {
        border-collapse: collapse;

        thead {
            color: $blanco;
            background:$fondo_menus;
            font-size: .7rem;
        }

        tr,th,td{
            border: 1px solid $sombra;
            padding:10px;

        }
    }
}

//colores cargo Plan
.cero__avance,.entrega__125 {
    background-color: lightcoral !important;
    color: #000;
}

.entrega__2699{
    background-color: lightseagreen !important;
    color: #000;
}

.entrega__completa{
    background-color: lightblue !important;
    color: #000;
}

.w5por{
    width: 5%;
}


.w10por{
    width: 10%;
}

.w25por{
    width: 25%;
}

.w35por{
    width: 35%;
}

.w40por{
    width: 40%;
}

.w45por{
    width: 45%;
}

.w50por{
    width: 50%;
}

.w60por{
    width: 60%;
}


.w65por{
    width: 65%;
}

.w75por{
    width: 75%;
}

.w90por{
    width: 90%;
}

.w100por{
    width: 100%;
}

//margenes
.ml60px{
    margin-left: 60px;
}

//modificar esto para la resolucion de la pantalla
.tamanioProceso{
    width: 73%;
}

.tamanioProceso80{
    width: 80%;
}

.tamanioProceso50{
    width: 50%;
}

//altos
.mininoTablaInterna{
    min-height: 25rem;
}

//margenes

.izq20px{
    margin-left: 20px;
}


//processos
.estado{
    font-weight:900;
}

.procesando,.consulta,.aprobacion,.estudio,.conformidad,.firmas,.recepcion,.calidad,.despacho,.atendido{
    font-size: 0.7rem !important;
}

.procesando{
    background: $procesando;
}

.consulta{
    background: $consulta;
}

.anulado{
    background: $anulado;
}

.pedidoCreado{
    background: #F8CAAD;
}

.aprobacion{
    background: $aprobacion;
}

.comprado{
    background: $comprado;
}

.aprobado,.almacen{
    background: $aprobado;
}

.cotizacion {
    background: $cotizando;
}

.estudio {
    background: $estudio;
}

.stock {
    background: #B3C5E6;
}


.adjudicado {
    background: #ED7D31;
}

.conformidad  {
    background: $conformidad;
}

.firmas {
    background: $firmas;
}

.recepcion{
    background: $recepcion;
}

.calidad{
    background: $calidad;
}

.despacho{
    background: $despacho;
}

.orden{
    background: $orden;
}

.culminado{
    background: $culminado;
}

.atendido {
    background: $subtitulo;
}

.emitido {
    background:$emitido;
}

.tab_inactivo {
    background: #8d8c8c !important;
    color: #5c4c4c; 
    outline: 2px solid #0079d6 !important;
}

.resumen__wrap {
	//min-height: 62vh;
    max-height: 55vh;
    height: 55vh;
	display: grid;
	grid-template-columns: 1fr 1fr .85fr;
	grid-template-rows: 5% 1fr .8fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;

    &>div{
        border: 1px dotted #cecece;
		padding: 5px;
		font-size: .7rem;
    }

    .div1{
        grid-area: 1 / 1 / 2 / 4;
        background: #000;
		color: #fff;
        display: flex;
        justify-content: space-between;
         
        a {
            color: #fff;
            font-size: .9rem;
        }
    }

    .div2{
        grid-area: 2 / 1 / 3 / 2;
        padding: 5px;

        p{
            //border-bottom: 1px solid #c2c2c2;
            padding: 0 5px;
            //width: 90%;
        }

        .tr__title{
            font-weight:bold;
            font-size:1.2rem;
            border-bottom: 1px solid #c2c2c2;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        .opciones {
			margin-top: 20px;
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: space-between;

            button {
                padding: 12px;
                font-size: .6rem;
            }
		}
    }

    .div3{
        grid-area: 2 / 2 / 3 / 3;
        height: 100%;
        overflow: hidden;
    }

    .div4{
        grid-area: 2 / 3 / 4 / 4;

        .table_detalle {
			border-collapse: collapse;
            width: 100%;

            div{
                margin-top: 20px;
            }

            thead{
                background-color: black;
                color: #fff;
                border: 1px solid #c2c2c2;
            }

            tbody tr td {
                border: 1px dotted #c2c2c2;

                a {
                    font-size: .9rem !important;
                }
            }
		}

		.textoCentro{
			text-align: center;
		}
    }

    .div5{
        grid-area: 3 / 1 / 4 / 3;

        .circulos {
            margin-bottom: 10px;

			p {
                width: 100%;
                text-align: center ;
                line-height: 2rem;
                font-weight: bold;
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .avances {
                display: flex;
                justify-content: space-between;
                position: relative;

                .circulo_exterior {
                    text-align: center;
                    width: 70px;
                    border-radius: 50%;
                    padding: 10px;
                    box-shadow: 5px 7px 6px #c2c2c2;
                }
        
                .circulo_interior {
                    width: 50px;
                    border-radius: 50%;
                    padding: 20px;
                    text-align: center;
                    position: relative;
                    border: 6px solid #fff;

                    span{
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-weight: bold;
                        font-size: .55rem;
                    }
                }

                .avance_activo_interno {
                    background: yellow;
                }
        
                .avance_activo_externo {
                    background: red;
                }
        
                .avance_inactivo {
                    background: #c2c2c2;
                }

                .barra {
                    width: 100%;
                    height: 10px;
                    background: #c2c2c2;
                    position: absolute;
                    top: 50%;
                    z-index: -1;
                }
        
            }
		}
    }
}

.itemsReporte {
    overflow: auto;
    height: 85vh;

   #repogen{
        #repogencabecera{
            display: flex;
            position: relative;

            #filtros {
                display: grid;
                grid-template-columns: .5fr .5fr 1fr 1fr 1fr 1fr 1fr;
                column-gap: 10px;

                select,input {
                    line-height: 1rem;
                    border: 1px solid #c2c2c2c2;
                    border-radius: 8px;
                    height: 3rem;
                    padding: 5px;
                    width: 100%;
                }

                input{
                    text-align: center;
                }

                #calculado{
                    font-size: 2rem;
                    width: 100%;
                    text-align: right;
                    margin-right: 20px;
                }
            }
        }

        #graficos {
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 25rem;
        }

        #tablas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;

            &>div {
                height: 35vh;
                overflow: auto;
            }

            .tablareporte {
                border-collapse: collapse;
                font-size: .7rem;

                thead {
                    background:white;
                    border-bottom:3px solid #6288AA;
                }

                tbody {
                    tr{
                        cursor: pointer;

                        &:hover{
                            background: #588400;
                        }
                    }
                }
                
                tfoot{
                    border-top:3px solid #6288AA;
                }
            }

            #barras {
                width: fit-content;
                height: fit-content;
            }
        }
    } 
}

//reporte de proveedores
.wrap__new {
    width: 100%;
    height: 100vh;
    position: relative;

    .wrap__title_filters {
        height: 4rem;
        border-top: 1px solid #c2c2c2;
        border-bottom: 1px solid #c2c2c2;
    }

    .header__title{
        display: flex;
        justify-content: space-between;

        div{
            display: flex;
            gap: 20px;

            a {
                display: block;
                text-align: center;
            }
        }
    }

    .wrap__body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;

        .table_body{
            grid-area: 1 / 1 / 2 / 3;
            height: 40vh;
            overflow: auto;

            table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.8rem;

                thead{
                    color: #fff;

                    tr {
                        th {
                            position: relative;

                            a {
                                color: #fff;

                                i {
                                    margin-left: 5px;
                                    margin-top: 10px;
                                    color: #fff;
                                    font-size: 1rem;
                                    display: inline-block;
                                }
                            }
                        }
                    } 
                }

                tbody {
                    tr {
                        border: 1px dotted #c2c2c2;
                        height: 1.5rem;
                        cursor: pointer;

                        &:hover {
                           background: rgba(128,128,255,0.5);
                        }
                    }
                }
            }
        }

        .graphic_body{
            grid-area: 2 / 1 / 3 / 2;
            border-top: 1px solid #c2c2c2;
        }

        .account_body{
            grid-area: 2 / 2 / 3 / 3;
            border-top: 1px solid #c2c2c2;
            display: flex;
            flex-direction: column;

            .account_body_details{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 1.5rem;
                padding-left: 2rem;

                h2{
                    color: #c2c2c2;
                    height: 1.5rem;
                }

                span{
                    font-weight: bold;
                    font-size: 1.2rem;
                    border: 1px dotted #c2c2c2;
                    text-align: right;
                    width: 20rem;
                };
            }
        }
    }
}

.filter_options {
    position: absolute;
    background: #fff;
    top: 2rem;
    border: 1px solid #c2c2c2;
    padding: 5px;
    text-align: center;
    color: #000;
    box-shadow: 2px 4px 5px #000;
    display: none;
    width: 35rem;

    input[type="text"] {
        border: 1px solid #c2c2c2;
        margin-bottom: 0.5rem;
        width: 100%;
    }

    ul {
        border: 1px solid #c2c2c2;
        text-align: left;
        padding: 0.5rem;
        max-height: 15rem;
        overflow: auto;
        line-height: 1.5rem;

        li {
            font-size: 0.8rem;
            font-weight: normal;
        }
    };

    button {
        width: 30%;
        margin-top: 10px;
        height: 1.5rem;
    }
}


//reporte de compras
.wrap_compras{
    width: 100%;
    height: 100vh;
    position: relative;

    .wrap_compras_workarea{
        display: grid;
        grid-template-rows: 5% 1fr;
        gap: 16px;
        width: 100%;

        .filtros{
            display: flex;
            border: 1px dotted #979797;
            padding: 1rem;
            gap: 20px;
            justify-content: space-between;

            &>div{
                display: flex;
                gap: 1rem;
            }

            .opcionesFiltros{
                width: 100%;
            }

            .iconosFiltros {
                gap: 2rem;
            }
        }
    
        .indicadores {
            height: 75vh;
            display: grid;
            grid-template-rows: repeat(2,37vh);
            grid-template-columns: repeat(3,1fr);
            overflow: auto;
            gap: 10px;

            h4{
                display: block;
                background: #000;
                color: #fff;
                font-size: .8rem;
                line-height: 1.5rem;
                padding-left: 10px;
            }

            .indicadoresExterno{
                border: 1px solid #979797;
                overflow: auto;

                .indicadoresInterno {
                    padding: 0.5rem;
                }

            }

            table{
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                font-size: .8rem;
                

                thead {
                    background:#0078D4;
                    line-height: 1.5rem;
                    color: #fff;
                    border: 1px solid #ccc;
                }

                tbody {
                    border: 1px solid #ccc;

                    tr,td,th{
                        border: 1px solid #ccc;
                    }
                }

                tfoot {
                    border: 1px solid #ccc;
                }
            }
        }
    }
}

.ingreso_combustible {
    .form__combustible{
        display: flex;
        flex-direction: column;
        font-size: .8rem;
        gap: 10px;
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input,textarea,select{
            padding-left: 20px;
            border-radius: 8px;
        }
    
        select{
            display: block;
            border: 1px solid #ccc; 
            padding: 7px;
        }
    
        textarea{
            height: 3rem;
        }
    
        >div{
            display: grid;
            gap: 10px;
    
            div{
                * {
                    width: 100%;
                }
            }
        }
    
        .grid3col{
            grid-template-columns: .4fr 1fr .5fr;
        }
    
        .grid2col{
            grid-template-columns: .5fr 1fr;
        }
    }
    
    .opciones{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        gap: 5px;
    
        button {
            padding: 1rem;
            border: 1px solid transparent;
            transition:all 0.5s;
            width: 45%;
    
            &:hover{
                border: 1px solid #000;
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    
}